server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  if ($scheme = 'http') {
    return 307 https://$server_name$request_uri;
  }

  root /var/www/stats-react;

  server_name stats.klpq.men;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_pass http://localhost:8000;
    proxy_pass http://unix:/tmp/stats-node.sock:/;
  }
}
